{
	"$schema": "https://turborepo.dev/schema.json",
	"globalEnv": [
		"NODE_ENV",
		"DATABASE_URL",
		"DEFAULT_LOCALE",
		"CLIENT_URL",
		"SERVER_URL",
		"STRIPE_PRIVATE_KEY",
		"PORT",
		"GOOGLE_CLIENT_ID",
		"GOOGLE_CLIENT_SECRET",
		"CLOUDINARY_CLOUD_NAME",
		"CLOUDINARY_API_KEY",
		"CLOUDINARY_API_SECRET",
		"RESEND_API_KEY",
		"RESEND_FROM"
	],
	"tasks": {
		"@repo/database#generate": {
			"inputs": ["prisma/schema.prisma", "package.json"],
			"outputs": ["generated/prisma/**"]
		},
		"build": {
			"dependsOn": ["@repo/database#generate", "^build"],
			"outputs": [".next/**", "!.next/cache/**", "dist/**"]
		},
		"dev": {
			"dependsOn": ["@repo/database#generate", "^build"],
			"persistent": true,
			"cache": false
		},
		"check-types": {
			"dependsOn": ["@repo/database#generate", "^check-types"],
			"outputs": []
		},
		"lint": {
			"outputs": []
		}
	}
}
