{
	"extends": "@repo/typescript-config/nestjs.json",
	"compilerOptions": {
		"outDir": "./dist",
		"rootDir": "../",
		"jsx": "react",
		"paths": {
			"@/*": ["./src/*"],
			"@/prisma/*": ["./generated/prisma/*"]
		}
	},
	"include": ["src/**/*"]
}
